<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Jimish Gajjar" name="developer">
    <link rel="icon" href="images/logoNebulaBlack.svg" type="image/png" sizes="80x80">
    <title>Nebula</title>

    <!-- Plugin Css -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/main.css">
    <link href="assets/fonts/TiemposHeadline-Light.otf" rel="stylesheet">
    <link href="assets/fonts/TiemposHeadline-Regular.otf" rel="stylesheet">
    <link href="assets/fonts/TiemposHeadline-Semibold.otf" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#scrollspy" data-offset="1" class="flat-demo" style="visibility: hidden;"
    align="center">
    <!--  Pre Loader  -->
    <!-- <div style="height: 100vh !important;"> -->
    <!-- <div class="loader-cent"> -->
    <div id="loader">
    </div>
    <!-- </div> -->
    <!-- </div> -->

    <div id="pagepiling" class="pilling-page">

        <!--   Header Start -->
        <header>
            <!-- <div class="logo-area">
                <a href="#hero" class="logo">
                    <img class="img-responsive" align="center" src="images/logoNebulaReduit.svg" alt="" style="height:100px;">
                </a>
            </div> -->
            <div class="header-info-area">
                <a class="overlay-menu-toggler rightClass" href="#Contact">Contact Us</a>
                <!-- <a class="overlay-menu-toggler " href="https://www.google.com" target="blank">Blog</a> -->
                                <a class="overlay-menu-toggler " href="#" target="blank">Blog</a> 

            </div>
        </header>
        <!--   Header End   -->


        <!--  Section 1  -->
        <section id="AnAward" class="section " data-navigation-tooltip=" Innovation ">
            <header>
                  <div class="logo-area">
                <a href="#hero" class="logo">
                    <img class="img-responsive" align="center" src="images/nebulaFontNoirPetit.svg"alt="" style="height:100px;">
                </a>
            </div> 
            </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="border-small montserrat">An Innovation & Excellence company
                                </div>
                                <h2 class="tiempos font-90">Empowering Businesses<br>
                                    Through Transformative<br>
                                    Cloud Solutions.</h2>
                                <div class="montserrat">Our team of seasoned experts specialize 
                                    in providing comprehensive cloud consulting services, delivering tailored strategies and implementation plans to drive your digital transformation. 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div align="center">
                        <!-- Right Side Bar -->
                        <a href="#Adaptive" id="down-errow">
                            <i class="go-down">
                                <svg class="  " version="1.1" viewBox="0 0 10 30" height="30" width="30"
                                    style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 1.41421;">
                                    <defs></defs>
                                    <g id="scroll">
                                        <path
                                            d="M3.684,26.563l0,-16.792c0,-0.568 0.472,-1.028 1.053,-1.028c0.54,0 0.985,0.397 1.045,0.908l0.007,0.12l0,16.792l1.947,-1.63c0.441,-0.369 1.106,-0.319 1.484,0.112c0.35,0.398 0.333,0.982 -0.019,1.36l-0.095,0.09l-3.684,3.086c-0.361,0.303 -0.88,0.328 -1.268,0.076l-0.102,-0.076l-3.684,-3.086c-0.442,-0.369 -0.493,-1.019 -0.115,-1.45c0.35,-0.398 0.943,-0.471 1.379,-0.19l0.106,0.078l1.946,1.63Zm1.053,-26.563c-2.035,0 -3.684,1.612 -3.684,3.6c0,1.988 1.649,3.6 3.684,3.6c2.035,0 3.684,-1.612 3.684,-3.6c0,-1.988 -1.649,-3.6 -3.684,-3.6Zm0,2.057c0.872,0 1.579,0.691 1.579,1.543c0,0.852 -0.707,1.543 -1.579,1.543c-0.872,0 -1.579,-0.691 -1.579,-1.543c0,-0.852 0.707,-1.543 1.579,-1.543Z"
                                            style="fill: black;"></path>
                                    </g>
                                </svg>
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 1  -->

        <!--  Section 2  -->
        <section id="Adaptive" class="section section-black pp-scrollablea" data-navigation-tooltip="Strategic">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontBlancPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Strategic Guidance</div>
                                <h2 class="tiempos font-40" style=" margin-top: 10%;">Successful Cloud Adoption Requires <br>
                                    a Well-defined Strategy
                                </h2><br>
                                <div class="montserrat"><span class="block montserrat">
                                    Our team works closely with you to develop a customized roadmap, ensuring that your cloud initiatives align with your organizational goals, scalability needs, and cost considerations.
                                </span></div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img extraMargin" align="center" src="images/page1.svg"
                                    alt="" style="height:500px; width: 500px;" >
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 2  -->

        <!--  Section 3  -->
        <section id="Methdology" class="section pp-scrollablea" data-navigation-tooltip="Clouds">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontNoirPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Supported Clouds</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">AWS, Azure, Salesforce & <br>
                                    Google Cloud
                                    </h2><br>
                                <div class="montserrat"><span class="block montserrat">
                                    Our consultants possess deep knowledge and hands-on experience with a wide range of cloud
                                    platforms and services. We stay at the forefront of cloud innovations, enabling us to provide cutting-edge
                                    solutions that align with your unique business requirements.
                                    Whether a startup or Fortune 500, we are here to help.
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/page2.svg" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 3  -->

        <!--  Section 4  -->
        <section id="ProcessOriented" class="section pp-scrollablea section-black" data-navigation-tooltip="Services about Cloud Strategy ">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontBlancPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Our Services</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Cloud Strategy Development</h2><br>
                                <div class="montserrat"><span class="block montserrat">
                                    We assess your business objectives and IT infrastructure,
                                    crafting a comprehensive cloud strategy tailored to your needs.
                                    Our experts help you choose the right cloud model (public, private, or hybrid),
                                    identify optimal cloud services, and outline a roadmap for successful adoption.
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/page3.svg" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 4  -->

        <!--  Section 5  -->
        <section id="Methodologytwo" class="section pp-scrollablea" data-navigation-tooltip="Services about Cloud Migration ">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontNoirPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Our Services</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Cloud Migration and Deployment</h2><br>
                                
                                <div class="montserrat"><span class="block montserrat">
                                    We guide you through the entire migration process, from planning and data transfer to application
                                    refactoring and deployment.
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/page4.svg" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 5  -->
       
        <!--  Section 6  -->

 <section id="Iterative" class="section pp-scrollablea section-black" data-navigation-tooltip="Services about cloud Architecture">
    <header>
        <div class="logo-area">
      <a href="#hero" class="logo">
          <img class="img-responsive" align="center" src="images/nebulaFontBlancPetit.svg" alt="" style="height:100px;">
      </a>
  </div> 
  </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Our Services</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Cloud Infrastructure Architecture
                                </h2><br>
                                <div class="montserrat"><span class="block montserrat">
                                    We design and implement scalable and resilient cloud architectures,
                                    leveraging the best cloud services and solutions.
                                    Our experts optimize resource utilization, implement automation, and ensure fault tolerance,
                                    enabling your business to scale effortlessly.
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/page5.svg" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 7  -->

        <!--  Section 8  -->
        <section id="Methodologytwo1" class="section pp-scrollablea" data-navigation-tooltip="Services about Cloud Cost Optimization ">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontNoirPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Our Services</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Cloud Cost Optimization</h2><br>
                                
                                <div class="montserrat"><span class="block montserrat">
                                    We help you optimize your cloud spending, identifying cost-saving opportunities
                                    and implementing effective strategies to maximize your return on investment.
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/cloudCost.png" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!--  Section 9  -->

        <!--  Section 10 -->
       <section id="Iterative1" class="section pp-scrollablea section-black" data-navigation-tooltip="Services about Cloud Security">
        <header>
            <div class="logo-area">
          <a href="#hero" class="logo">
              <img class="img-responsive" align="center" src="images/nebulaFontBlancPetit.svg" alt="" style="height:100px;">
          </a>
      </div> 
      </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Our Services</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Cloud Security and Governance
                                </h2><br>
                                <div class="montserrat"><span class="block montserrat">
                                    We prioritize the security of your cloud environment.
                                    Our consultants conduct thorough assessments, implement robust security controls, and establish
                                    governance frameworks to protect your data and meet regulatory requirements.
                                    </span>
                                </div>
                            </div>
                           <!--  <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/page7.svg" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--  Section 11 -->

        <!--  Section 12 -->

        <section id="Methodologytwo3" class="section pp-scrollablea" data-navigation-tooltip="Services about Cloud Managed Services  ">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontNoirPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Our Services</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Cloud Managed Services</h2><br>
                                
                                <div class="montserrat"><span class="block montserrat">
                                    We offer ongoing management and support for your cloud infrastructure. 
                                    From monitoring and performance optimization to troubleshooting and updates,
                                    our experts ensure your cloud environment operates at peak efficiency while you focus on your core business.
                            </span>
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/page8.svg" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 13 -->

        <!--  Section 14 -->
        <section id="Iterative2" class="section pp-scrollablea section-black" data-navigation-tooltip="Services about Agile Project Management">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontBlancPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="border-small montserrat">Our Services</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Agile Project Management
                                </h2><br>
                                <div class="montserrat"><span class="block montserrat">
                                    We provide expert Agile project management services, assisting you in project planning, 
                                    backlog management, sprint execution, and stakeholder engagement. 
                                    Our Agile project managers ensure projects are delivered on time, 
                                    within budget, and to the highest quality standards.
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <img class="img-responsive rp-img" align="center" src="images/page9.svg" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 13 -->

        <!--  Section 14 -->
        <section id="Contact" class="section pp-scrollablea section-black" data-navigation-tooltip="Say hi">
            <header>
                <div class="logo-area">
              <a href="#hero" class="logo">
                  <img class="img-responsive" align="center" src="images/nebulaFontBlancPetit.svg" alt="" style="height:100px;">
              </a>
          </div> 
          </header>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="border-small montserrat">Say hi,</div>
                                <h2 class="tiempos font-40" style="margin-top: 10%;">Working on
                                    something cool?</h2>
                                <h2 class="tiempos font-40" style="margin-bottom: 5%;">Great, we want
                                    to help!</h2>
                                </svg>
                                 <div class="montserrat">Fill out the form and let the fun begin.<br>
                                   <!--  Fort
                                    Lauderdale<br>
                                    2755 E Oakland Park Blvd #301 -->
                                    <!-- <br>Fort Lauderdale, FL 33306 -->
                                    Houston Texas
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div id="returnMsg" class="hiddennMsg">Test Yadav</div>
                                <form  id="contactForm" method="post" style="margin-top: 20%;">
                                    <div class="form-group" id="error_msg"></div>
                                    <div class="floating-label-group">
                                        <input type="email" name="email" id="email-input" class="form-control" autocomplete="off"
                                            autofocus required />
                                        <label class="floating-label">Email</label>
                                    </div>
                                    <div class="floating-label-group">
                                        <input type="text" name="name" id="name-input" class="form-control" autocomplete="off" autofocus
                                            required />
                                        <label class="floating-label">Name</label>
                                    </div>
                                    <div class="floating-label-group">
                                        <input type="text" name="message" id="message-input" class="form-control" autocomplete="off"
                                            autofocus required />
                                        <label class="floating-label">Message</label>
                                    </div>
                                      <button id="submit_btn" onClick="submitToAPI(event)" class="btn btn-default default-bt">SUBMIT</button> 
                             <!-- <button id="submit_btn" type="submit" class="btn btn-default default-bt">SUBMIT</button> -->
                                     
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Section 8  -->

    </div>

    <!--  JavaScripts  -->
    <!-- <script src="assets/js/jquery-3.4.1.min.js"></script>  -->
    <!--  Plugin Js  -->
    <script src="assets/js/plugins.js"></script>
    <!--  Custom JS  -->
     <script src="assets/js/jimish.js"></script> ￼
     <!-- Contact UsBlog
     An award-winning digital products and services agency
     We build really cool stuff
     with technology.
     Very Big Things helps innovative companies bring exceptional digital
     products to market. Whether a startup or Fortune 500, we are here to help.
     Adaptive
     Agile at Scale
     We guides our clients to cultivate capabilities that enable them to identify the most important initiatives or opportunities and to respond in a timely, effective, and sustainable way. We help companies change the game by using Agile principles to successfully respond to and learn from external events, to innovate technically and organizationally, and to plan and execute new courses of action.
     ￼
     Methdology
     Agile at Scale
     We guides our clients to cultivate capabilities that enable them to identify the most important initiatives or opportunities and to respond in a timely, effective, and sustainable way. We help companies change the game by using Agile principles to successfully respond to and learn from external events, to innovate technically and organizationally, and to plan and execute new courses of action.
     ￼
     Process Oriented
     Agile process reviews and adherence checks
     We help our clients to implement the best agile practice according to their business needs with proper process review and adherence check. This will always increase the product quality. It provides a unique opportunity for clients or customers to be involved throughout the project.
     ￼
     Methodology
     SCRUM and KANBAN implementation
     Provide SCRUM process support to clients, overlooking the entire implementation process for an agreed upon number of sprints, along with our advisory services. We also provide the full range of kanban process support to clients, helping them managing the creation of products with an emphasis on continual delivery while not overburdening the development team.
     ￼
     Iterative
     Incremental Change
     Agile is a step-by-step approach to a truly transformational change in how your business operates. We teach teams how to set priorities based on business values. Properly implemented, Incremental change in Agile can enable you to handle competition, react quickly to changing market conditions and continuously incorporate customer feedback. This help in early and predictable delivery.
     ￼
     Process Oriented
     Agile process reviews and adherence checks
     We help our clients to implement the best agile practice according to their business needs with proper process review and adherence check. This will always increase the product quality. It provides a unique opportunity for clients or customers to be involved throughout the project.
     ￼ -->
     
</body>


</html>

